server.servlet.context-path=/demo-v1
application.azure.queue-storage.protocol=https
application.azure.queue-storage.account-name=saeu2d1
application.azure.queue-storage.account-key=tbDLQoCMHAJ7No16ECphOjaZm59uz62igD66gApfILJoT+5CC+A4qyPQJ7jOe3DMwO6HNqH/1dVhZxIP11K4JA==
application.azure.queue-storage.endpoint-suffix=core.windows.net
application.azure.queue-storage.queue-name=user-messages
